{
	title: "RTFM (Astrological edition)",
	icon: {
		ForgeCaps: {
			"astralsorcery:cap_item_amulet_holder": {}
		},
		id: "astralsorcery:itemjournal"
	},
	x: -2.5d,
	y: -0.5d,
	text: [
		"Not strictly necessary... if you already know how it all works."
	],
	dependencies: [
		"fd901b98"
	],
	tasks: [{
		uid: "ef6ea9aa",
		type: "item",
		items: [{
			ForgeCaps: {
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "astralsorcery:itemjournal"
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	}],
	rewards: [{
		uid: "af907d24",
		type: "item",
		item: "contenttweaker:bronzecoin"
	}]
}
