{
	title: "Loot Chest",
	loot_size: 1,
	rewards: [{
		item: {
			id: "ftbquests:lootcrate",
			tag: {
				type: "food"
			}
		}
	},
	{
		item: {
			id: "ftbquests:lootcrate",
			tag: {
				type: "common"
			}
		}
	},
	{
		item: {
			id: "ftbquests:lootcrate",
			tag: {
				type: "uncommon"
			}
		},
		weight: 2
	},
	{
		item: {
			id: "ftbquests:lootcrate",
			tag: {
				type: "rare"
			}
		},
		weight: 4
	}],
	loot_crate: {
		string_id: "loot_chest",
		color: 16777215,
		glow: true,
		drops: {
			boss: 0,
			passive: 0,
			monster: 0
		}
	}
}
