{
	title: "A Place for my Stuff",
	icon: "appliedenergistics2:material 1 35",
	x: -1.5d,
	y: 1.5d,
	text: [
		"Not needed for your quest... but damn handy."
	],
	dependencies: [
		"2abd4eef"
	],
	tasks: [{
		uid: "77d7b26c",
		type: "item",
		items: [{
			ForgeCaps: {
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "appliedenergistics2:storage_cell_1k",
			tag: {}
		}],
		ignore_damage: true
	},
	{
		uid: "62f6598b",
		type: "item",
		items: [{
			item: "appliedenergistics2:part 1 380"
		}]
	}],
	rewards: [{
		uid: "819f5609",
		type: "ftbmoney:money",
		ftb_money: 64L
	}]
}
