{
	title: "Oxygen",
	icon: {
		ForgeCaps: {
			"astralsorcery:cap_item_amulet_holder": {}
		},
		id: "advancedrocketry:pressuretank",
		Damage: 1s
	},
	x: 1.5d,
	y: 4.0d,
	text: [
		"You'll need to build an Electrolyzer (a multiblock structure) in order to generate oxygen for your space suit. Pipe plain old water into it to separate it into hydrogen (which you'll also need for fuel) and oxygen.",
		"",
		"You'll also need at least one pressure tank (of any tier), a suit workbench to install it into your chestpiece, and a gas charge pad to fill it. You'll need to build a Rolling Machine in order to make the pressure tank.",
		"",
		"(As with the other machines, the Electrolyzer and the Rolling Machine are multiblock structures. Use the Holo-Projector to see how to build them)"
	],
	dependencies: [
		"59581749"
	],
	tasks: [{
		uid: "bc1689ac",
		type: "item",
		items: [{
			item: "advancedrocketry:electrolyser"
		}]
	},
	{
		uid: "7e117d37",
		type: "item",
		items: [{
			item: "advancedrocketry:suitworkstation"
		}]
	},
	{
		uid: "7c5d330d",
		type: "item",
		items: [{
			item: "advancedrocketry:oxygencharger"
		}]
	},
	{
		uid: "1b5171cb",
		type: "item",
		title: "Pressure Tank",
		icon: {
			ForgeCaps: {
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "advancedrocketry:pressuretank",
			Damage: 1s
		},
		items: [{
			ForgeCaps: {
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "advancedrocketry:pressuretank"
		},
		{
			ForgeCaps: {
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "advancedrocketry:pressuretank",
			Damage: 1s
		},
		{
			ForgeCaps: {
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "advancedrocketry:pressuretank",
			Damage: 2s
		},
		{
			ForgeCaps: {
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "advancedrocketry:pressuretank",
			Damage: 3s
		}]
	}],
	rewards: [{
		uid: "25cfbacf",
		type: "ftbmoney:money",
		ftb_money: 64L
	}]
}
