{
	title: "Yo, Stop!",
	icon: {
		ForgeCaps: {
			"astralsorcery:cap_item_amulet_holder": {}
		},
		id: "immersiveengineering:tool"
	},
	x: -2.5d,
	y: -2.0d,
	text: [
		"The Engineer's Hammer: The key to building Immersive Engineering structures"
	],
	dependencies: [
		"5b8c506a"
	],
	dependency_requirement: "all_started",
	tasks: [{
		uid: "a9b97de1",
		type: "item",
		items: [{
			ForgeCaps: {
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "immersiveengineering:tool"
		}]
	}],
	rewards: [{
		uid: "0ad5f7e9",
		type: "ftbmoney:money",
		ftb_money: 8L
	}]
}
