{
	title: "RTFM (Actual Edition)",
	icon: {
		ForgeCaps: {
			"astralsorcery:cap_item_amulet_holder": {}
		},
		id: "actuallyadditions:item_booklet"
	},
	x: -2.5d,
	y: -0.5d,
	text: [
		"Not strictly required. But tells you how to do stuff.",
		"",
		"(It will also pop up automatically when you start building AA machines)"
	],
	tasks: [{
		uid: "fe1c6fe4",
		type: "item",
		items: [{
			ForgeCaps: {
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "actuallyadditions:item_booklet"
		}],
		ignore_damage: true
	}],
	rewards: [{
		uid: "f7d15c4f",
		type: "item",
		item: "contenttweaker:bronzecoin"
	}]
}
