// Add crafting table recipes for Advanced Rocketry tanks
// since the rolling machine is currently utterly broken

recipes.addShapeless( "lptank", 
    <advancedrocketry:pressuretank>, 
    [<libvulpes:productsheet:1>,
     <libvulpes:productsheet:1>] );

recipes.addShapeless( "ptank", 
    <advancedrocketry:pressuretank:1>, 
    [<libvulpes:productsheet:6>,
     <libvulpes:productsheet:6>] );

recipes.addShapeless( "hptank", 
    <advancedrocketry:pressuretank:2>, 
    [<libvulpes:productsheet:9>,
     <libvulpes:productsheet:9>] );

recipes.addShapeless( "shptank", 
    <advancedrocketry:pressuretank:3>, 
    [<libvulpes:productsheet:7>,
     <libvulpes:productsheet:7>] );

