// ------------------------------------------------------------
// Thermoelectric generator fuels

mods.immersiveengineering.Thermoelectric.addTemperatureSource(
    <nuclearcraft:ingot_block:3>, 1700 );
mods.immersiveengineering.Thermoelectric.addTemperatureSource(
    <nuclearcraft:block_depleted_thorium>, 1500 );
mods.immersiveengineering.Thermoelectric.addTemperatureSource(
    <nuclearcraft:block_depleted_uranium>, 1750 );
mods.immersiveengineering.Thermoelectric.addTemperatureSource(
    <nuclearcraft:block_depleted_neptunium>, 1600 );
mods.immersiveengineering.Thermoelectric.addTemperatureSource(
    <nuclearcraft:block_depleted_plutonium>, 3000 );
mods.immersiveengineering.Thermoelectric.addTemperatureSource(
    <nuclearcraft:block_depleted_curium>, 3500 );
mods.immersiveengineering.Thermoelectric.addTemperatureSource(
    <nuclearcraft:block_depleted_berkelium>, 1750 );
mods.immersiveengineering.Thermoelectric.addTemperatureSource(
    <nuclearcraft:block_depleted_americium>, 2500 );
mods.immersiveengineering.Thermoelectric.addTemperatureSource(
    <nuclearcraft:block_depleted_californium>, 4000 );
mods.immersiveengineering.Thermoelectric.addTemperatureSource(
    <nuclearcraft:block_ice>, 4 );
