{
	title: "Octocap",
	icon: "enderio:item_basic_capacitor 1 2",
	x: 4.0d,
	y: 0.5d,
	text: [
		"These will improve the performance of your machines. They're also necessary for some of the advanced machihnes"
	],
	dependencies: [
		"47eabc1f",
		"5f57bda8"
	],
	tasks: [{
		uid: "57ce3659",
		type: "item",
		items: [{
			item: "enderio:item_basic_capacitor 1 1"
		}]
	},
	{
		uid: "fa3e9b0f",
		type: "item",
		items: [{
			item: "enderio:item_basic_capacitor 1 2"
		}]
	}],
	rewards: [{
		uid: "2d9e8939",
		type: "item",
		item: "contenttweaker:bronzecoin",
		count: 2
	}]
}
