# Configuration file

##########################################################################################################
# general
#--------------------------------------------------------------------------------------------------------#
# General configuration
##########################################################################################################

general {
    # The speed at which dragonskin decays in heal mode. 100 is roughtly the speed that grass dies when covered. If decaying too much at once lags, try lowering this. [range: 0 ~ 100, default: 100]
    I:decayPercent=10

    # The speed at which dragonskin grows. 100 is roughly the speed of spreading grass [range: 0 ~ 2147483647, default: 100]
    I:growthPercent=100

    # Start the world in heal mode. Perhaps you want to configure your pack to start the plague when a certain event happens. (The command /healplague off can start it.) [default: false]
    B:healDefault=false

    # How quickly a decaying dragonscale block should turn into an ore. [range: 0 ~ 100, default: 1]
    I:orePercent=90

    # How many chunks to seed when seeding new growths [range: 1 ~ 2147483647, default: 50]
    I:seedChunks=50

    # How long to wait (in seconds) before seeding new growths if no existing spread is detected [range: 1 ~ 2147483647, default: 60]
    I:seedTime=60

    # The ores that might be released from Dragonscale. This can be a resource ID (minecraft:stone) or an oredict entry (oreIron) [default: [oreGold], [oreIron], [oreDiamond]]
    S:skinOres <
        actuallyadditions:block_misc:2
        actuallyadditions:block_misc:6
        appliedenergistics2:quartz_block
        immersiveengineering:storage:5
        mekanism:basicblock
        minecraft:coal_block
        minecraft:diamond_block
        minecraft:emerald_block
        minecraft:gold_block
        minecraft:iron_block
        minecraft:lapis_block
        minecraft:quartz_block
        minecraft:redstone_block
        nuclearcraft:ingot_block:10
        nuclearcraft:ingot_block:11
        nuclearcraft:ingot_block:3
        nuclearcraft:ingot_block:5
        nuclearcraft:ingot_block:6
        nuclearcraft:ingot_block:7
        nuclearcraft:ingot_block:8
        nuclearcraft:ingot_block:9
        projectred-exploration:stone:5
        projectred-exploration:stone:6
        projectred-exploration:stone:7
        tconstruct:metal
        tconstruct:metal:1
        thaumcraft:amber_block
        thermalfoundation:storage
        thermalfoundation:storage:1
        thermalfoundation:storage:2
        thermalfoundation:storage:3
        thermalfoundation:storage:4
        thermalfoundation:storage:5
        thermalfoundation:storage:6
        thermalfoundation:storage:7
>

# How often (percentage) a decaying skin block should drop a piece of dragonsscale. Too high might lag the server. [range: 0 ~ 100, default: 10]
I:sloughPercent=10

# The maximum number of block spreads performed in a single update. This limits the total spread to an average of spreadCap per spreadDelay seconds. Lower this if you're getting a lot of lag/dropped ticks on spreading. (0=No limit) [range: 0 ~ 2147483647, default: 500]
I:spreadCap=500

# This causes plague block spread to be batched and performed at once, with an interval of this many seconds. The overall growth rate should be roughly the same, but it might help with lag. [range: 0 ~ 2147483647, default: 60]
I:spreadDelay=60
}


