{
	title: "Upgrapes",
	icon: "mekanism:controlcircuit 1 3",
	x: -2.0d,
	y: -5.0d,
	text: [
		"Regular control circuits upgraded with advanced alloys"
	],
	dependencies: [
		"ef59949d",
		"ab8a7c1b"
	],
	tasks: [{
		uid: "6c799e3d",
		type: "item",
		items: [{
			item: "mekanism:controlcircuit 1 1"
		}]
	},
	{
		uid: "84009739",
		type: "item",
		items: [{
			item: "mekanism:controlcircuit 1 2"
		}]
	},
	{
		uid: "d6b8f887",
		type: "item",
		items: [{
			item: "mekanism:controlcircuit 1 3"
		}]
	}],
	rewards: [{
		uid: "6e70c585",
		type: "ftbmoney:money",
		ftb_money: 8L
	}]
}
