#loader contenttweaker

// Create the coins for the utrans

import mods.contenttweaker.Item;

var platinumcoin = mods.contenttweaker.VanillaFactory.createItem( "platinumcoin" );
platinumcoin.register();

var goldcoin = mods.contenttweaker.VanillaFactory.createItem( "goldcoin" );
goldcoin.register();

var silvercoin = mods.contenttweaker.VanillaFactory.createItem( "silvercoin" );
silvercoin.register();

var bronzecoin = mods.contenttweaker.VanillaFactory.createItem( "bronzecoin" );
bronzecoin.register();

var coppercoin = mods.contenttweaker.VanillaFactory.createItem( "coppercoin" );
coppercoin.register();

