item.contenttweaker.diamondkey.name=Diamond Key
item.contenttweaker.rubykey.name=Ruby Key
item.contenttweaker.sapphirekey.name=Sapphire Key
item.contenttweaker.emeraldkey.name=Emerald Key
item.contenttweaker.amethystkey.name=Amethyst Key
item.contenttweaker.goldkey.name=Gold Key
item.contenttweaker.silverkey.name=Silver Key
item.contenttweaker.copperkey.name=Copper Key
item.contenttweaker.tinkey.name=Tin Key
item.contenttweaker.leadkey.name=Lead Key
item.contenttweaker.ironkey.name=Iron Key
item.contenttweaker.quicksilverkey.name=Quicksilver Key
item.contenttweaker.endkey.name=End Key
item.contenttweaker.earthkey.name=Earth Key
item.contenttweaker.airkey.name=Air Key
item.contenttweaker.firekey.name=Fire Key
item.contenttweaker.waterkey.name=Water Key
item.contenttweaker.earthkeyfrag.name=Earth Key Core
item.contenttweaker.airkeyfrag.name=Air Key Core
item.contenttweaker.firekeyfrag.name=Fire Key Core
item.contenttweaker.waterkeyfrag.name=Water Key Core
item.contenttweaker.disabledtalismanhead.name=Inactive Swamp Talisman Piece
item.contenttweaker.inactivestar.name=Inert Nether Star
tile.contenttweaker.netherblackquartz.name=Black Quartz
fluid.heart_essence=Wight Heart Essence
fluid.spirit_essence=Spirit Tree Essence
fluid.liquid_valonite=Molten Valonite
fluid.water_key_essence=Water Key Essence
