{
	title: "Berry Medley",
	icon: {
		ForgeCaps: {
			"astralsorcery:cap_item_amulet_holder": {}
		},
		id: "natura:soups",
		Damage: 9s
	},
	x: -13.0d,
	y: 0.5d,
	text: [
		""
	],
	tasks: [{
		uid: "723d519e",
		type: "item",
		items: [{
			item: "contenttweaker:coppercoin 9"
		}],
		count: 9L,
		consume_items: true
	}],
	rewards: [{
		uid: "4edec05b",
		type: "item",
		team_reward: true,
		item: {
			ForgeCaps: {
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "natura:soups",
			Damage: 9s
		}
	}]
}
