{
	title: "Terrasteel Armor",
	icon: {
		ForgeCaps: {
			"astralsorcery:cap_item_amulet_holder": {}
		},
		id: "botania:terrasteelhelm"
	},
	x: -12.0d,
	y: 4.0d,
	text: [
		"Magically Delicious"
	],
	tasks: [{
		uid: "f0aabfab",
		type: "item",
		items: [{
			item: "contenttweaker:platinumcoin 2"
		}],
		count: 2L,
		consume_items: true
	}],
	rewards: [{
		uid: "2d0896a1",
		type: "item",
		team_reward: true,
		item: {
			ForgeCaps: {
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "botania:terrasteelhelm"
		}
	},
	{
		uid: "27cdb39d",
		type: "item",
		team_reward: true,
		item: {
			ForgeCaps: {
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "botania:terrasteelchest"
		}
	},
	{
		uid: "71270ca7",
		type: "item",
		team_reward: true,
		item: {
			ForgeCaps: {
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "botania:terrasteellegs"
		}
	},
	{
		uid: "0473a8aa",
		type: "item",
		team_reward: true,
		item: {
			ForgeCaps: {
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "botania:terrasteelboots"
		}
	}]
}
