{
	title: "All-In-One Tool",
	icon: {
		ForgeCaps: {
			"astralsorcery:cap_item_amulet_holder": {}
		},
		id: "actuallyadditions:iron_paxel"
	},
	x: -14.0d,
	y: 2.0d,
	text: [
		"A pick, axe, shovel, and more!"
	],
	tasks: [{
		uid: "11d667f8",
		type: "item",
		items: [{
			item: "contenttweaker:bronzecoin"
		}],
		consume_items: true
	}],
	rewards: [{
		uid: "b26e0873",
		type: "item",
		team_reward: true,
		item: {
			ForgeCaps: {
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "actuallyadditions:iron_paxel"
		}
	}]
}
