{
	title: "Kitchenette Set",
	icon: "cookingforblockheads:sink",
	x: -13.0d,
	y: 3.0d,
	text: [
		"Everything *including* the kitchen sink.",
		"",
		"Place on the ground, then shift-right click. Some assembly required."
	],
	tasks: [{
		uid: "a2199f45",
		type: "item",
		items: [{
			item: "contenttweaker:goldcoin"
		}],
		consume_items: true
	}],
	rewards: [{
		uid: "b808b3ad",
		type: "item",
		team_reward: true,
		item: {
			ForgeCaps: {
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "mekanism:cardboardbox",
			tag: {
				RepairCost: 0,
				display: {
					Name: "Kitchenette Set"
				},
				mekData: {
					blockData: {
						meta: 3,
						id: 54,
						tileTag: {
							x: 181,
							y: 63,
							ForgeCaps: {
								"nuclearcraft:capability_default_radiation_resistance": {
									radiationResistance: 0.0d
								}
							},
							z: 202,
							Items: [{
								Slot: 0b,
								id: "cookingforblockheads:cooking_table",
								Count: 1b,
								Damage: 0s
							},
							{
								Slot: 1b,
								id: "cookingforblockheads:oven",
								Count: 1b,
								Damage: 0s
							},
							{
								Slot: 2b,
								id: "cookingforblockheads:fridge",
								Count: 2b,
								Damage: 0s
							},
							{
								Slot: 3b,
								id: "cookingforblockheads:sink",
								Count: 1b,
								Damage: 0s
							},
							{
								Slot: 4b,
								id: "cookingforblockheads:counter",
								Count: 1b,
								Damage: 0s
							},
							{
								Slot: 5b,
								id: "cookingforblockheads:cabinet",
								Count: 1b,
								Damage: 0s
							},
							{
								Slot: 6b,
								id: "cookingforblockheads:corner",
								Count: 1b,
								Damage: 0s
							},
							{
								Slot: 7b,
								id: "cookingforblockheads:fruit_basket",
								Count: 1b,
								Damage: 0s
							},
							{
								Slot: 8b,
								id: "cookingforblockheads:tool_rack",
								Count: 2b,
								Damage: 0s
							},
							{
								Slot: 9b,
								id: "cookingforblockheads:kitchen_floor",
								Count: 16b,
								Damage: 0s
							}],
							id: "minecraft:chest",
							Lock: ""
						}
					}
				}
			},
			Damage: 1s
		}
	}]
}
