{
	title: "Refined Obsidian Armor",
	icon: {
		ForgeCaps: {
			"astralsorcery:cap_item_amulet_holder": {}
		},
		id: "mekanismtools:obsidianhelmet"
	},
	x: -13.0d,
	y: 4.0d,
	text: [
		"Really Tough (TM)"
	],
	tasks: [{
		uid: "51fbb57c",
		type: "item",
		items: [{
			item: "contenttweaker:platinumcoin"
		}],
		consume_items: true
	}],
	rewards: [{
		uid: "2c6a273f",
		type: "item",
		team_reward: true,
		item: {
			ForgeCaps: {
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "mekanismtools:obsidianhelmet"
		}
	},
	{
		uid: "e4796be2",
		type: "item",
		team_reward: true,
		item: {
			ForgeCaps: {
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "mekanismtools:obsidianchestplate"
		}
	},
	{
		uid: "0c726ee6",
		type: "item",
		team_reward: true,
		item: {
			ForgeCaps: {
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "mekanismtools:obsidianleggings"
		}
	},
	{
		uid: "8204612a",
		type: "item",
		team_reward: true,
		item: {
			ForgeCaps: {
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "mekanismtools:obsidianboots"
		}
	}]
}
