{
	title: "Backpack",
	icon: {
		ForgeCaps: {
			"astralsorcery:cap_item_amulet_holder": {}
		},
		id: "ironbackpacks:backpack",
		tag: {
			packInfo: {
				upgrade: [],
				own: "0a21cf3d-6640-44f4-ace8-e313045239d9",
				type: "ironbackpacks:iron",
				spec: "STORAGE"
			},
			packInv: [{
				id: "minecraft:dirt",
				Count: 1b,
				Damage: 0s
			},
			{
				id: "minecraft:air",
				Count: 2b,
				Damage: 0s
			},
			{
				id: "minecraft:air",
				Count: 2b,
				Damage: 0s
			},
			{
				id: "minecraft:air",
				Count: 2b,
				Damage: 0s
			},
			{
				id: "minecraft:air",
				Count: 2b,
				Damage: 0s
			},
			{
				id: "minecraft:air",
				Count: 2b,
				Damage: 0s
			},
			{
				id: "minecraft:air",
				Count: 2b,
				Damage: 0s
			},
			{
				id: "minecraft:air",
				Count: 2b,
				Damage: 0s
			},
			{
				id: "minecraft:air",
				Count: 2b,
				Damage: 0s
			},
			{
				id: "minecraft:air",
				Count: 2b,
				Damage: 0s
			},
			{
				id: "minecraft:air",
				Count: 2b,
				Damage: 0s
			},
			{
				id: "minecraft:air",
				Count: 2b,
				Damage: 0s
			},
			{
				id: "minecraft:air",
				Count: 2b,
				Damage: 0s
			},
			{
				id: "minecraft:air",
				Count: 2b,
				Damage: 0s
			},
			{
				id: "minecraft:air",
				Count: 2b,
				Damage: 0s
			},
			{
				id: "minecraft:air",
				Count: 2b,
				Damage: 0s
			},
			{
				id: "minecraft:air",
				Count: 2b,
				Damage: 0s
			},
			{
				id: "minecraft:air",
				Count: 2b,
				Damage: 0s
			},
			{
				id: "minecraft:air",
				Count: 2b,
				Damage: 0s
			},
			{
				id: "minecraft:air",
				Count: 2b,
				Damage: 0s
			},
			{
				id: "minecraft:air",
				Count: 2b,
				Damage: 0s
			},
			{
				id: "minecraft:air",
				Count: 2b,
				Damage: 0s
			},
			{
				id: "minecraft:air",
				Count: 2b,
				Damage: 0s
			},
			{
				id: "minecraft:air",
				Count: 2b,
				Damage: 0s
			},
			{
				id: "minecraft:air",
				Count: 2b,
				Damage: 0s
			},
			{
				id: "minecraft:air",
				Count: 2b,
				Damage: 0s
			},
			{
				id: "minecraft:air",
				Count: 2b,
				Damage: 0s
			},
			{
				id: "minecraft:air",
				Count: 2b,
				Damage: 0s
			},
			{
				id: "minecraft:air",
				Count: 2b,
				Damage: 0s
			},
			{
				id: "minecraft:air",
				Count: 2b,
				Damage: 0s
			},
			{
				id: "minecraft:air",
				Count: 2b,
				Damage: 0s
			},
			{
				id: "minecraft:air",
				Count: 2b,
				Damage: 0s
			},
			{
				id: "minecraft:air",
				Count: 2b,
				Damage: 0s
			},
			{
				id: "minecraft:air",
				Count: 2b,
				Damage: 0s
			},
			{
				id: "minecraft:air",
				Count: 2b,
				Damage: 0s
			},
			{
				id: "minecraft:air",
				Count: 2b,
				Damage: 0s
			}]
		}
	},
	x: -13.0d,
	y: 2.0d,
	text: [
		"We-store-your-crap"
	],
	tasks: [{
		uid: "6c8b45e3",
		type: "item",
		items: [{
			item: "contenttweaker:bronzecoin"
		}],
		consume_items: true
	}],
	rewards: [{
		uid: "6cf271c8",
		type: "item",
		team_reward: true,
		item: {
			ForgeCaps: {
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "ironbackpacks:backpack",
			tag: {
				packInfo: {
					upgrade: [],
					own: "0a21cf3d-6640-44f4-ace8-e313045239d9",
					type: "ironbackpacks:iron",
					spec: "STORAGE"
				},
				packInv: [{
					id: "minecraft:dirt",
					Count: 1b,
					Damage: 0s
				},
				{
					id: "minecraft:air",
					Count: 2b,
					Damage: 0s
				},
				{
					id: "minecraft:air",
					Count: 2b,
					Damage: 0s
				},
				{
					id: "minecraft:air",
					Count: 2b,
					Damage: 0s
				},
				{
					id: "minecraft:air",
					Count: 2b,
					Damage: 0s
				},
				{
					id: "minecraft:air",
					Count: 2b,
					Damage: 0s
				},
				{
					id: "minecraft:air",
					Count: 2b,
					Damage: 0s
				},
				{
					id: "minecraft:air",
					Count: 2b,
					Damage: 0s
				},
				{
					id: "minecraft:air",
					Count: 2b,
					Damage: 0s
				},
				{
					id: "minecraft:air",
					Count: 2b,
					Damage: 0s
				},
				{
					id: "minecraft:air",
					Count: 2b,
					Damage: 0s
				},
				{
					id: "minecraft:air",
					Count: 2b,
					Damage: 0s
				},
				{
					id: "minecraft:air",
					Count: 2b,
					Damage: 0s
				},
				{
					id: "minecraft:air",
					Count: 2b,
					Damage: 0s
				},
				{
					id: "minecraft:air",
					Count: 2b,
					Damage: 0s
				},
				{
					id: "minecraft:air",
					Count: 2b,
					Damage: 0s
				},
				{
					id: "minecraft:air",
					Count: 2b,
					Damage: 0s
				},
				{
					id: "minecraft:air",
					Count: 2b,
					Damage: 0s
				},
				{
					id: "minecraft:air",
					Count: 2b,
					Damage: 0s
				},
				{
					id: "minecraft:air",
					Count: 2b,
					Damage: 0s
				},
				{
					id: "minecraft:air",
					Count: 2b,
					Damage: 0s
				},
				{
					id: "minecraft:air",
					Count: 2b,
					Damage: 0s
				},
				{
					id: "minecraft:air",
					Count: 2b,
					Damage: 0s
				},
				{
					id: "minecraft:air",
					Count: 2b,
					Damage: 0s
				},
				{
					id: "minecraft:air",
					Count: 2b,
					Damage: 0s
				},
				{
					id: "minecraft:air",
					Count: 2b,
					Damage: 0s
				},
				{
					id: "minecraft:air",
					Count: 2b,
					Damage: 0s
				},
				{
					id: "minecraft:air",
					Count: 2b,
					Damage: 0s
				},
				{
					id: "minecraft:air",
					Count: 2b,
					Damage: 0s
				},
				{
					id: "minecraft:air",
					Count: 2b,
					Damage: 0s
				},
				{
					id: "minecraft:air",
					Count: 2b,
					Damage: 0s
				},
				{
					id: "minecraft:air",
					Count: 2b,
					Damage: 0s
				},
				{
					id: "minecraft:air",
					Count: 2b,
					Damage: 0s
				},
				{
					id: "minecraft:air",
					Count: 2b,
					Damage: 0s
				},
				{
					id: "minecraft:air",
					Count: 2b,
					Damage: 0s
				},
				{
					id: "minecraft:air",
					Count: 2b,
					Damage: 0s
				}]
			}
		}
	}]
}
