{
	title: "Flux Capacitor",
	icon: {
		ForgeCaps: {
			"astralsorcery:cap_item_amulet_holder": {}
		},
		id: "thermalexpansion:capacitor",
		tag: {
			Active: 0b,
			Energy: 9000000
		},
		Damage: 2s
	},
	x: -10.0d,
	y: 3.0d,
	text: [
		"Right-click to activate. Charges RF-based items in your inventory.",
		"",
		"Sadly, does not travel through time."
	],
	tasks: [{
		uid: "90e256b2",
		type: "item",
		items: [{
			item: "contenttweaker:goldcoin"
		}],
		consume_items: true
	}],
	rewards: [{
		uid: "236eb4b8",
		type: "item",
		team_reward: true,
		item: {
			ForgeCaps: {
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "thermalexpansion:capacitor",
			tag: {
				Active: 0b,
				Energy: 9000000
			},
			Damage: 2s
		}
	}]
}
