{
	title: "Jet Pack",
	icon: {
		ForgeCaps: {
			"astralsorcery:cap_item_amulet_holder": {}
		},
		id: "simplyjetpacks:itemjetpack",
		tag: {
			Energy: 0,
			JetpackParticle: 0
		},
		Damage: 19s
	},
	x: -14.0d,
	y: 4.0d,
	text: [
		"It's a bird... It's a plane..."
	],
	tasks: [{
		uid: "3c4d06a1",
		type: "item",
		items: [{
			item: "contenttweaker:platinumcoin"
		}],
		consume_items: true
	}],
	rewards: [{
		uid: "8db5240b",
		type: "item",
		team_reward: true,
		item: {
			ForgeCaps: {
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "simplyjetpacks:itemjetpack",
			tag: {
				Energy: 25000000,
				JetpackParticleType: 0
			},
			Damage: 19s
		}
	}]
}
